[
  {
    // renovate[bot]
    "userId": 29139614,
    "type": "all",
    "events": []
  },
  {
    // cloudflare-workers-and-pages[bot]
    "userId": 73139402,
    "type": "all",
    "events": []
  },
  {
    // renovate-approve[bot]
    "userId": 34475974,
    "type": "all",
    "events": []
  },
  {
    // vercel[bot]
    "userId": 35613825,
    "type": "all",
    "events": []
  },
  {
    // github-actions[bot]
    "userId": 41898282,
    "type": "exclude",
    "events": [
      {
        "eventName": "pull-request",
        "actions": [
          "review_requested"
        ]
      }
    ]
  },
  {
    // dependabot[bot]
    "userId": 49699333,
    "type": "all",
    "events": []
  }
]
